# ES2update

./: IPVC.ESTG.ES2.sln
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: AtividadeController.cs  AuthController.cs  EditarParticipanteController.cs  EventoController.cs  ParticipanteRegistarEventoController.cs  UtilizadoresController.cs
Backend/Models/: PersonalInfoModel.cs
BusinessLogic/: BusinessLogic.csproj  appsettings.json
BusinessLogic/Context/: db_context.cs
BusinessLogic/Entities/: Atividade.cs  Categoriasevento.cs  Evento.cs  Mensagem.cs  Relatorio.cs  Ticket.cs  Utilizador.cs
BusinessLogic/Models/: EventoViewModel.cs
BusinessLogic/ViewModels/: AtividadeViewModel.cs  EventoViewModel.cs  MensagemViewModel.cs  TicketViewModel.cs  UtilizadorViewModel.cs  relatorioViewModel.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: Ajuda.razor  CriarAtividade.razor  CriarEvento.razor  CriarUtilizadores.razor  DadosConta.razor  EditarEvento.razor  EditarInformacoesPessoais.razor  EliminarAtividade.razor  EliminarEvento.razor  Evento.razor  Index.razor  ListarUtilizador.razor  Login.razor  Logout.razor  Mensagens.razor  MeusEventos.razor  MeusRegistos.razor  Partir.razor  PesquisarEventos.razor  Register.razor  Relatorio.razor  RelatorioEvento.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: UserService.cs
Frontend/Shared/: NavMenu.razor
Frontend/ViewModels/: UtilizadorViewModel.cs
Infrastructure/: .env  Infrastructure.csproj
Infrastructure/docker/images/pg/migrations/: 002-create-tables.sql  004-seed-table.sql
