is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\José Faus\Desktop\ES2update\Frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\José Faus\Desktop\ES2update\Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Ajuda.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWp1ZGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/CriarAtividade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJBdGl2aWRhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/CriarEvento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJFdmVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/CriarUtilizadores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJVdGlsaXphZG9yZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/DadosConta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFkb3NDb250YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/EditarEvento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyRXZlbnRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/EditarInformacoesPessoais.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFySW5mb3JtYWNvZXNQZXNzb2Fpcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/EliminarAtividade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxpbWluYXJBdGl2aWRhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/EliminarEvento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxpbWluYXJFdmVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/ListarUtilizador.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFyVXRpbGl6YWRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Mensagens.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVuc2FnZW5zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/MeusEventos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWV1c0V2ZW50b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/MeusRegistos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWV1c1JlZ2lzdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/PesquisarEventos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVzcXVpc2FyRXZlbnRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Relatorio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/RelatorioEvento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvRXZlbnRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/José Faus/Desktop/ES2update/Frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gknvvqa2uj

[C:/Users/José Faus/Desktop/ES2update/Frontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ljbyqraro
